REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID="650ea55e65591a9eee3f"
REACT_APP_DATABASE_ID="651001305454e891a707"
REACT_APP_COLLECTION_ID="65100148d8c141949195"
REACT_APP_BUCKET_ID="65100392423cc00b14c4"
REACT_APP_USER_ID="purvee@gmail.com"